# sberbank

./: pom.xml  sberbank.ipr
api-gateway/: pom.xml
api-gateway/src/main/java/sberbank/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
client-service/: pom.xml
client-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/sberbank/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
core-service/: pom.xml
core-service-common/: pom.xml
core-service-common/src/main/java/sberbank/coreservicecommon/: CoreServiceCommonApplication.java
core-service-common/src/main/java/sberbank/coreservicecommon/config/: CoreCommonConfig.java
core-service-common/src/main/java/sberbank/coreservicecommon/dto/: AccountDto.java  AccountOperationDto.java
core-service-common/src/test/java/sberbank/coreservicecommon/: CoreServiceCommonApplicationTests.java
core-service/src/main/java/sberbank/coreservice/: CoreServiceApplication.java
core-service/src/main/java/sberbank/coreservice/config/: CoreConfig.java  ModelMapperConfig.java
core-service/src/main/java/sberbank/coreservice/controller/: AccountController.java  HistoryOperationsController.java
core-service/src/main/java/sberbank/coreservice/exception/: InsufficientFundsException.java  NotFoundAccount.java
core-service/src/main/java/sberbank/coreservice/repository/: AccountRepository.java  HistoryOperationsRepository.java
core-service/src/main/java/sberbank/coreservice/service/: AccountService.java  HistoryOperationsService.java
core-service/src/main/resources/: application.yml
db-manager-service/: pom.xml
db-manager-service/src/main/java/com/example/dbmanagerservice/: DbManagerServiceApplication.java
db-manager-service/src/main/resources/: application.yml
db-manager-service/src/main/resources/db/changelog/: changelog-master.xml  changelog.xml
db-manager-service/src/main/resources/db/changelog/changes/: 02_03_2023__create_table_account.xml  02_03_2023__create_table_loan.xml  02_03_2023__create_table_loan_rate.xml  02_03_2023__create_table_user.xml  03_03_2023__create_view_history_operation.xml
db-manager-service/src/main/resources/db/changelog/core/: 02_03_2023__create_table_account.xml  03_03_2023__create_app_sequence.xml  03_03_2023__create_view_history_operation.xml  changelog.xml
db-manager-service/src/main/resources/db/changelog/loan/: 02_03_2023__create_table_loan.xml  02_03_2023__create_table_loan_rate.xml  03_03_2023__create_app_sequence.xml  changelog.xml
db-manager-service/src/main/resources/db/changelog/user/: 02_03_2023__create_view_client.xml  02_03_2023__create_view_employee.xml  03_03_2023__create_app_sequence.xml  changelog.xml
db-manager-service/src/test/java/com/example/dbmanagerservice/: DbManagerServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/common/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
employee-service/: pom.xml
employee-service/src/main/java/sberbank/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/sberbank/employeeservice/controller/: AccountController.java  CreditController.java  UserController.java
employee-service/src/main/java/sberbank/employeeservice/service/: AccountService.java  CreditService.java  UserService.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/sberbank/employeeservice/: EmployeeServiceApplicationTests.java
loan-service/: pom.xml
loan-service/src/main/java/sberbank/loanservice/: LoanServiceApplication.java
loan-service/src/main/java/sberbank/loanservice/controller/: LoanController.java  LoanRateController.java
loan-service/src/main/java/sberbank/loanservice/exception/: NotFoundLoan.java  NotFoundLoanRate.java
loan-service/src/main/java/sberbank/loanservice/repository/: LoanRateRepository.java  LoanRepository.java
loan-service/src/main/java/sberbank/loanservice/service/: CommonService.java  LoanRateService.java  LoanRateServiceImpl.java  LoanService.java  LoanServiceImpl.java
loan-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/sberbank/userservice/: UserServiceApplication.java
user-service/src/main/java/sberbank/userservice/config/: PasswordEncoderConfig.java  UserCoreConfig.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/sberbank/userservice/: UserServiceApplicationTests.java
(+58 files in other folders)
